# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html
# http://stackoverflow.com/questions/16978806/how-to-run-scrapy-server-as-a-deamon

[settings]
default = movies.settings

[deploy:scrapy_first_deamon]
url = http://localhost:6800/
#project = movies
